2023/04/09 16:08:44 PROTOCOL: []string{"GET"}
2023/04/09 16:08:44 TOPIC(test) wrote message: c03c022c-ab29-351e-a28d-62b73fc0fbe1
2023/04/09 16:08:44 TOPIC(test) wrote message: 9b3a02a2-ebf0-66ef-e04d-95cf8897c9af
2023/04/09 16:08:44 CHANNEL(ch) wrote message
2023/04/09 16:08:44 PROTOCOL: writing msg(9b3a02a2-ebf0-66ef-e04d-95cf8897c9af) to client(127.0.0.1:38672) - hello
2023/04/09 16:08:44 CHANNEL(ch) wrote message
2023/04/09 16:08:44 PROTOCOL: []string{"FIN", "9b3a02a2-ebf0-66ef-e04d-95cf8897c9af"}



2023/04/09 16:08:44 PROTOCOL: []string{"GET"}
2023/04/09 16:08:44 PROTOCOL: writing msg(9b3a02a2-ebf0-66ef-e04d-95cf8897c9af) to client(127.0.0.1:38672) - hello
2023/04/09 16:08:44 PROTOCOL: []string{"FIN", "9b3a02a2-ebf0-66ef-e04d-95cf8897c9af"}
2023/04/09 16:08:44 ERROR: failed to finish message(9b3a02a2-ebf0-66ef-e04d-95cf8897c9af) - uuid not in flight
uuid not in flight   FIN  params:  [2/2]0xc00013c340




2023/04/09 16:08:44 PROTOCOL: []string{"GET"}
2023/04/09 16:08:44 TOPIC(test) wrote message: fd112814-ed2a-36fb-9a5c-3acbd303f57f
2023/04/09 16:08:44 TOPIC(test) wrote message: c4b59206-9ea4-54b1-f657-b6e95eebbd04
2023/04/09 16:08:44 PROTOCOL: writing msg(c4b59206-9ea4-54b1-f657-b6e95eebbd04) to client(127.0.0.1:38672) - hello
2023/04/09 16:08:44 PROTOCOL: []string{"FIN", "75756964-206e-6f74-2069-6e20666c6967"}
2023/04/09 16:08:44 ERROR: failed to finish message(75756964-206e-6f74-2069-6e20666c6967) - uuid not in flight
uuid not in flight   FIN  params:  [2/2]0xc00013c440



2023/04/09 16:08:44 PROTOCOL: []string{"GET"}
2023/04/09 16:08:44 PROTOCOL: writing msg(c4b59206-9ea4-54b1-f657-b6e95eebbd04) to client(127.0.0.1:38672) - hello
2023/04/09 16:08:44 PROTOCOL: []string{"FIN", "c4b59206-9ea4-54b1-f657-b6e95eebbd04"}
2023/04/09 16:08:44 PROTOCOL: []string{"GET"}

2023/04/09 16:08:44 TOPIC(test) wrote message: 5dfcec23-c694-8b57-9269-a6c8aaf5f78f
2023/04/09 16:08:44 TOPIC(test) wrote message: bfd00e0c-cb8c-53d8-053b-ea0fd0d5f97f
2023/04/09 16:08:44 CHANNEL(ch) wrote message
2023/04/09 16:08:44 PROTOCOL: writing msg(bfd00e0c-cb8c-53d8-053b-ea0fd0d5f97f) to client(127.0.0.1:38672) - hello
2023/04/09 16:08:44 CHANNEL(ch) wrote message
2023/04/09 16:08:44 PROTOCOL: []string{"FIN", "75756964-206e-6f74-2069-6e20666c6967"}
2023/04/09 16:08:44 ERROR: failed to finish message(75756964-206e-6f74-2069-6e20666c6967) - uuid not in flight
uuid not in flight   FIN  params:  [2/2]0xc00022e280





2023/04/09 16:08:44 PROTOCOL: []string{"GET"}
2023/04/09 16:08:44 PROTOCOL: writing msg(bfd00e0c-cb8c-53d8-053b-ea0fd0d5f97f) to client(127.0.0.1:38672) - hello
2023/04/09 16:08:44 PROTOCOL: []string{"FIN", "c4b59206-9ea4-54b1-f657-b6e95eebbd04"}
2023/04/09 16:08:44 ERROR: failed to finish message(c4b59206-9ea4-54b1-f657-b6e95eebbd04) - uuid not in flight
uuid not in flight   FIN  params:  [2/2]0xc00022e2e0
2023/04/09 16:08:44 PROTOCOL: []string{"GET"}
2023/04/09 16:08:44 put
2023/04/09 16:08:44 TOPIC(test) wrote message: 6e77affa-d8a1-b4f9-64c4-3444a5330e65
2023/04/09 16:08:44 put
2023/04/09 16:08:44 CHANNEL(ch) wrote message
2023/04/09 16:08:44 PROTOCOL: writing msg(6e77affa-d8a1-b4f9-64c4-3444a5330e65) to client(127.0.0.1:38672) - hello
2023/04/09 16:08:44 TOPIC(test) wrote message: dee52d8e-5056-f9d5-ab9e-770218a579e8
2023/04/09 16:08:44 PROTOCOL: []string{"FIN", "bfd00e0c-cb8c-53d8-053b-ea0fd0d5f97f"}
2023/04/09 16:08:44 CHANNEL(ch) wrote message
2023/04/09 16:08:44 PROTOCOL: []string{"GET"}
2023/04/09 16:08:44 PROTOCOL: writing msg(dee52d8e-5056-f9d5-ab9e-770218a579e8) to client(127.0.0.1:38672) - hello
2023/04/09 16:08:44 PROTOCOL: []string{"FIN", "75756964-206e-6f74-2069-6e20666c6967"}
2023/04/09 16:08:44 ERROR: failed to finish message(75756964-206e-6f74-2069-6e20666c6967) - uuid not in flight
uuid not in flight   FIN  params:  [2/2]0xc00007a580
2023/04/09 16:08:44 PROTOCOL: []string{"GET"}
2023/04/09 16:08:44 put
2023/04/09 16:08:44 put
2023/04/09 16:08:44 TOPIC(test) wrote message: 6847fddb-06cf-f3e4-a9ed-2e5c627ff591
2023/04/09 16:08:44 TOPIC(test) wrote message: b03047e1-20d5-2847-28cd-8a22175bbb16
2023/04/09 16:08:44 CHANNEL(ch) wrote message
2023/04/09 16:08:44 CHANNEL(ch) wrote message
2023/04/09 16:08:44 PROTOCOL: writing msg(6847fddb-06cf-f3e4-a9ed-2e5c627ff591) to client(127.0.0.1:38672) - hello
2023/04/09 16:08:44 PROTOCOL: []string{"FIN", "bfd00e0c-cb8c-53d8-053b-ea0fd0d5f97f"}
2023/04/09 16:08:44 ERROR: failed to finish message(bfd00e0c-cb8c-53d8-053b-ea0fd0d5f97f) - uuid not in flight
uuid not in flight   FIN  params:  [2/2]0xc000302220
2023/04/09 16:08:44 PROTOCOL: []string{"GET"}
2023/04/09 16:08:44 PROTOCOL: writing msg(b03047e1-20d5-2847-28cd-8a22175bbb16) to client(127.0.0.1:38672) - hello
2023/04/09 16:08:44 PROTOCOL: []string{"FIN", "75756964-206e-6f74-2069-6e20666c6967"}
2023/04/09 16:08:44 ERROR: failed to finish message(75756964-206e-6f74-2069-6e20666c6967) - uuid not in flight
uuid not in flight   FIN  params:  [2/2]0xc000302280
2023/04/09 16:08:44 PROTOCOL: []string{"GET"}